<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Guía Turística de México</title>
        <meta name="description" content=""><!--Añadir meta desripción-->
        <meta name="keywords" content=""><!--Añadir palabras clave-->    
        <!--css-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/utilities.css" rel="stylesheet">
        
        <!--owl_carousel-->
        <!--<link rel="stylesheet" href="css/owl_carousel/docs.theme.min.css">-->
        <link rel="stylesheet" href="css/owl_carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl_carousel/owl.theme.default.min.css">

        <!--cdn-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <!--favicon-->
        <link href="img/logo-favicon.png" rel="shortcut icon" type="text/css">
        <!--jQuery-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="js/owl_carousel/owl.carousel.js"></script>
      
    </head>
    
    <body>
        <header class="bg-darkgray">
            <nav class="navbar navbar-expand-lg navbar-dark mx-auto">
                <a class="navbar-brand" href="index.html"><img src="img/GTM-logo.png" class="w50"></a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse mx-auto" id="navbarColor01">
                  <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="lada.html">Claves LADA</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="cp.html">Códigos Postales</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="mapas.html">Mapas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="trazaturuta.html">Traza tu ruta</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="visasyembajadas.html">Visas y Embajadas</a>
                    </li>
                  </ul>
                </div>
                <div class="form-inline">
                    <a href="https://www.viajesbojorquez.com.mx/">
                        <img src="img/bojorquez-logo.png" class="w50 float-right">
                    </a>
                </div>
            </nav>
        </header>
        <main>
        <!-- carousel header -->
           <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
              </ol>
              <div class="carousel-inner" style="height:300px !important;">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="img/slider/bajacalifornia-mexicali.jpg" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/slider/bajacalifornia-playasderosarito.jpg" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/slider/campeche-champoton.jpg" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/slider/distritofederal-gustavoamadero.jpg" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/slider/michoacan-morelia.jpg" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/slider/puebla-lamagdalenatlatlauquitepec.jpg" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/slider/quintanaroo-felipecarrillopuerto.jpg" alt="">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
           </div>
            <!-- Filtros-->
            <div class="container-fluid bg-blue pd2  mx-auto">
                <div class="row">
                    <h1 class="text-white mx-auto text-center">¡Descubre México Total!</h1>
                </div>
                <div class="row">
                    <form class="form-inline mx-auto">
                      
                        <div class="form-group row mx-auto">
                            <div class="row  mx-auto">
                                <div class="col-12 col-sm-4 mx-auto">
                              <label class="mr-sm-2 text-white" for="">Estado</label>
                              <select class="custom-select mr-sm-2" id="">
                                <option selected>Estado</option>
                                <option value="">Aguascalientes</option>
                                <option value="">Baja California</option>
                                <option value="">Baja California Sur</option>
                                <option value="">Campeche</option>
                                <option value="">Chiapas</option>
                                <option value="">Chihuahua</option>
                                <option value="">Coahuila</option>
                                <option value="">Colima</option>
                                <option value="">Ciudad de México</option>
                                <option value="">Durango</option>
                                <option value="">Guanajuato</option>
                                <option value="">Guerrero</option>
                                <option value="">Hidalgo</option>
                                <option value="">Jalisco</option>
                                <option value="">Estado de Méxic</option>o
                                <option value="">Michoacán</option>
                                <option value="">Morelos</option>
                                <option value="">Nayarit</option>
                                <option value="">Nuevo León</option>
                                <option value="">Oaxaca</option>
                                <option value="">Puebla</option>
                                <option value="">Querétaro</option>
                                <option value="">Quintana Roo</option>
                                <option value="">San Luis Potosí</option>
                                <option value="">Sinaloa</option>
                                <option value="">Sonora</option>
                                <option value="">Tabasco</option>
                                <option value="">Tamaulipas</option>
                                <option value="">Tlaxcala</option>
                                <option value="">Veracruz</option>
                                <option value="">Yucatán</option>
                                <option value="">Zacatecas</option>
                              </select>
                            </div>
                            <div class="col-12 col-sm-4 mx-auto">
                              <label class="mr-sm-2 text-white" for="">Municipio</label>
                              <select class="custom-select mr-sm-2" id="">
                                <option selected>municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                                <option value="">municipio</option>
                              </select>
                            </div>
                            </div>
                            
                        </div>
                        <div class="form-group row mx-auto">
                            <button class="btn btn-info mg1">Destinos</button>
                            <button class="btn btn-info mg1">Sitios de Interés</button>
                            <button class="btn btn-info mg1">Historia</button>
                            <button class="btn btn-info mg1">Gastronomía</button>
                            <button class="btn btn-info mg1">Festivales</button>
                            <button class="btn btn-info mg1">Zona Arqueológica</button>
                            <button class="btn btn-info mg1">Cutura</button>
                            <button class="btn btn-info mg1">Naturaleza</button>
                            <button class="btn btn-info mg1">Pueblo Mágico</button>
                        </div>
                        
                    </form>
                </div>
            </div>
            <!-- Lo más nuevo  -->
                <section id="demos">
                  <div class="container pd2 mx-auto">
                    <div class="row pd2">
                        <h3 class="text-blue">Lo más nuevo</h3>
                    </div>
                    <div class="row pd1">
                      <div class="owl-carousel owl-theme">

                            <div class="item">
                                <a href="">
                                    <img src="img/state/GTM.mx_150913205747.jpg" class="img-fluid" style="height:230px;">
                                    <div class="bg-blue pd2">
                                        <h4 class="text-white">Quintana Roo</h4>
                                        <p class="text-white">La región que ahora ocupa...</p>
                                    </div>
                                </a>
                            </div>

                            <div class="item">
                                <a href="">
                                    <img src="img/state/GTM.mx_150715002920.jpg" class="img-fluid" style="height:230px;">
                                    <div class="bg-blue pd2">
                                        <h4 class="text-white">$title</h4>
                                        <p class="text-white">$short_description</p>
                                    </div>
                                </a>
                            </div>

                            <div class="item">
                                <a href="">
                                    <img src="img/state/GTM.mx_150823201123.jpg" class="img-fluid" style="height:230px;">
                                    <div class="bg-blue pd2">
                                        <h4 class="text-white">$title</h4>
                                        <p class="text-white">$short_description</p>
                                    </div>
                                </a>
                            </div>

                            <div class="item">
                                <a href="">
                                    <img src="img/state/GTM.mx_151008151157.jpg" class="img-fluid" style="height:230px;">
                                    <div class="bg-blue pd2">
                                        <h4 class="text-white">$title</h4>
                                        <p class="text-white">$short_description</p>
                                    </div>
                                </a>
                            </div>

                            <div class="item">
                                <a href="">
                                    <img src="img/state/GTM.mx_150905153434.jpg" class="img-fluid" style="height:230px;">
                                    <div class="bg-blue pd2">
                                        <h4 class="text-white">$title</h4>
                                        <p class="text-white">$short_description</p>
                                    </div>
                                </a>
                            </div>

                            <div class="item">
                                <a href="">
                                    <img src="img/state/GTM.mx_151010020602.jpg" class="img-fluid" style="height:230px;">
                                    <div class="bg-blue pd2">
                                        <h4 class="text-white">$title</h4>
                                        <p class="text-white">$short_description</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                            <script>
                                $(document).ready(function() {
                                  $('.owl-carousel').owlCarousel({
                                    loop: true,
                                    margin: 10,
                                    responsiveClass: true,
                                    responsive: {
                                      0: {
                                        items: 1,
                                        loop: true,
                                        nav: true
                                      },
                                      600: {
                                        items: 3,
                                        nav: false,
                                        loop: true
                                      },
                                      1000: {
                                        items: 2,
                                        nav: true,
                                        loop: true,
                                        margin: 20
                                      }
                                    }
                                  })
                                });
                            </script>

                      
                    </div>
                  </div>
                </section>


            <!-- Muestra categorías -->
            <div class="container pd2">
                <div class="row pd2">
                    <h3 class="text-blue">Nuestras categorías</h3>
                </div>
                <div class="row">

                    <div class="col-lg-4 col-md-4 col-sm-6 col-12  pt2 pb2">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/categories/GTM.mx_150723125801.jpg" alt="">
                            <div class="overlay">
                               <h2>Destinos</h2>
                               <a class="info" href="#">Ver más</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-12 pt2 pb2">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/categories/GTM.mx_160323205830.jpg" alt="">
                            <div class="overlay">
                               <h2>Cultura</h2>
                               <a class="info" href="#">Ver más</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-12 pt2 pb2">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/categories/GTM.mx_160730073400.jpg" alt="">
                            <div class="overlay">
                               <h2>Pueblos Mágicos</h2>
                               <a class="info" href="#">Ver más</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-12 pt2 pb2">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/categories/GTM.mx_170112021627.jpg" alt="">
                            <div class="overlay">
                               <h2>Gastronomía</h2>
                               <a class="info" href="#">Ver más</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-12 pt2 pb2">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/categories/GTM.mx_180105175412.jpg" alt="">
                            <div class="overlay">
                               <h2>Festivales</h2>
                               <a class="info" href="#">Ver más</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-12 pt2 pb2">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/categories/GTM.mx_180205181830.jpg" alt="">
                            <div class="overlay">
                               <h2>Naturaleza</h2>
                               <a class="info" href="#">Ver más</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-12 pt2 pb2">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/categories/GTM.mx_180402155757.jpg" alt="">
                            <div class="overlay">
                               <h2>Sitios de interés</h2>
                               <a class="info" href="#">Ver más</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-12 pt2 pb2">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/categories/GTM.mx_180414163741.jpg" alt="">
                            <div class="overlay">
                               <h2>Zona Arqueológica</h2>
                               <a class="info" href="#">Ver más</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-12 pt2 pb2">
                        <div class="hovereffect">
                            <img class="img-fluid" src="img/categories/GTM.mx_180508174641.jpg" alt="">
                            <div class="overlay">
                               <h2>Historia</h2>
                               <a class="info" href="#">Ver más</a>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
        </main>
        <footer>
            <div class="container-fluid bg-darkgray">
                <div class="row pd2">
                    <div class="col-12 col-sm-3">
                        <nav class="navbar-dark">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a href="https://www.youtube.com/watch?v=GA01lRMY8ZM" target="_blank" class="nav-link">¿Qué es la guia Turística de México?</a>
                              </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-sm-6"></div>
                    <div class="col-12 col-sm-3">
                        <nav class="navbar-dark">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link" href="avisoprivacidad.html">Aviso de privacidad</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="terminosycondiciones.html">Términos de Uso</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="cookies.html">Uso de cookies</a>
                              </li>
                            </ul> 
                        </nav>
                        
                    </div>
                </div>
                <div class="row bg-black">
                   <p class="mx-auto pd1 text-white text-center"> Algunos derechos reservados la Guía Turística de México</p>
                </div>
            </div>
        </footer>
        <!--scripts
        <script src="js/jquery-slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>-->
        <!--CDN-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

          <!-- owl_caousel_js -->
        <script src="js/owl_carousel/highlight.js"></script>
        <script src="js/owl_carousel/app.js"></script>
    </body>
</html>